<!DOCTYPE html>
<html class="pl">
  <head>
    <title>Pattern Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1547229376087" media="all" />
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1547229376087" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1547229376087" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class="body">

<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-atoms-global" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-atoms-00-global&#x2F;index.html" class="patternLink" data-patternpartial="viewall-atoms-global">global</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="atoms-brand-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-00-brand-colors&#x2F;00-atoms-00-global-00-brand-colors.rendered.html" class="patternLink" data-patternpartial="atoms-brand-colors" title="Link to Pattern">
          Brand Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-brand-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-brand-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-brand-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
		<li>
		<span class="sg-swatch" style="background: #DC4405;"></span>
		<span class="sg-label">
			$color-brand-orange <br />
			#DC4405
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #101820;"></span>
		<span class="sg-label">
			$color-brand-black <br />
			#101820
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #F1F1F2;"></span>
		<span class="sg-label">
			$color-brand-white <br />
			#F1F1F2
		</span>
	</li>
</ul>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-brand-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Brand Colors","patternPartial":"atoms-brand-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-secondary-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-01-secondary-colors&#x2F;00-atoms-00-global-01-secondary-colors.rendered.html" class="patternLink" data-patternpartial="atoms-secondary-colors" title="Link to Pattern">
          Secondary Colors
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-secondary-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-secondary-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-secondary-colors">
    
  </div>
  <div class="sg-pattern-example">
    <ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #F28648;"></span>
		<span class="sg-label">
            $color-secondary-orange <br />
            #F28648
        </span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #EFD19F;"></span>
		<span class="sg-label">
			$color-secondary-orange-light <br />
			#EFD19F
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #005587;"></span>
		<span class="sg-label">
			$color-secondary-blue <br />
			#005587
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #62B5E5;"></span>
		<span class="sg-label">
			$color-secondary-blue-light <br />
			#62B5E5
		</span>
	</li>
</ul>
<ul class="sg-colors">
<li>
		<span class="sg-swatch" style="background: #54585A;"></span>
		<span class="sg-label">
			$color-secondary-gray <br />
			#54585A
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #4E5B73;"></span>
		<span class="sg-label">
			$color-secondary-gray-blue <br />
			#4E5B73
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #D9D9D6;"></span>
		<span class="sg-label">
			$color-secondary-gray-light <br />
			#D9D9D6
		</span>
	</li>
</ul> 
  </div>
  <script type="text/json" id="sg-pattern-data-atoms-secondary-colors" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Secondary Colors","patternPartial":"atoms-secondary-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-atoms-00-global-02-button&#x2F;00-atoms-00-global-02-button.rendered.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
          Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button">
    
  </div>
  <div class="sg-pattern-example">
    <a href="#" class="mrrl-cta ">Button</a>
<style>
  .mrrl-cta {
    background-color: #dc4405;
    color: #fff;
    padding: 20px 30px;
    border: none;
    min-width: 165px;
    font-family: "GT-Pressura", "Knockout 31 A", "Knockout 31 B", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 400;
    font-weight: 700;
    font-size: 15px;
    line-height: 1em;
    letter-spacing: 0.025em;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    text-decoration: none;
  }

  .mrrl-cta:hover {
    background-color: #333;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
</style>

  </div>
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Button","patternPartial":"atoms-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-organisms-homepage" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/02-organisms-00-homepage&#x2F;index.html" class="patternLink" data-patternpartial="viewall-organisms-homepage">homepage</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="organisms-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-organisms-00-homepage-00-hero&#x2F;02-organisms-00-homepage-00-hero.rendered.html" class="patternLink" data-patternpartial="organisms-hero" title="Link to Pattern">
          Hero
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="organisms-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-hero" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-hero">
    
  </div>
  <div class="sg-pattern-example">
    <div class="mrrl--full-width">
  <div
    class="mrrl--full-width-inner"
    style="background-image:url(../../../../../images/texture-bg.png) "
    >
    <div
    class="flexslider flexslider--home-main"
    style="background-image:url(../../../../../images/texture-bg.png) "
    >
    <ul class="slides slides--home-main">
      <li class="slide slide--finder">
        <a
          href="#"
        >
          <div class="layer layer--0 layer--full">
            
          </div>
          <div class="layer layer--1">
              <p>
                  Answer a few quick questions to help us outfit you with the perfect<br>pair of hiking boots for your next adventure.
              </p>
          </div>
          <div class="layer layer--2 layer--full"></div>
        </a>
        <div class="layer layer--3 layer--last">
         <button class="mrrl-cta">Get Started</button>

        </div>
      </li>
      <style media="screen">
        .layer.layer--0.layer--full {
          background-position: center center;
          background-size: cover;
        }

        .slide--finder .layer.layer--0.layer--full {
          background-image: url("https://staging-na-wwwinc.demandware.net/on/demandware.static/-/Sites-merrell_us-Library/default/dwbecda25e/content/seasonal-content/homepage/2019/01/hiking-boot-finder-slide-D.jpg");
        }
        .slide--finder .layer.layer--1 {
            top: 71.5%;
        }
        .slide--finder .layer.layer--1 p {
            color: #fff;
            font-size: 13px;
            line-height: 24px;
        }
        .slide--finder .layer.layer--3 {
            top: 84%;
        }
        .slide--finder .layer.layer--3 .mrrl-cta {
            background-color: #000;
        }
        .slide--finder .layer.layer--3 .mrrl-cta:hover {
            background-color: #333;
        }

        .flexslider--home-main .slide--finder .slide-hdr {
          font-size: 6em;
        }
      </style>

    </ul>
    <ul class="flexslider-nav">
      <li class="flexslider-nav__dot"><span class="mrrl-sr">0</span></li>
      <li class="flexslider-nav__dot"><span class="mrrl-sr">1</span></li>
      <li class="flexslider-nav__dot"><span class="mrrl-sr">2</span></li>
      <li class="flexslider-nav__dot"><span class="mrrl-sr">3</span></li>
    </ul>
    <div class="flexslider-arrows"></div>
  </div>
  </div>
</div>
<style>
  div.home-main-box {
    height: initial;
  }

  @media (max-width: 1255px) {
    .flexslider--home-main {
      margin: 0 !important;
    }
  }

  @media (min-width: 1256px) {
    .flexslider--home-main {
      max-width: 1256px;
      margin: auto !important;
    }
  }

  .mrrl--full-width-inner {
    width: 980px;
    width: 100%;
    min-width: 980px;
    position: relative;
    margin: 0 auto;
    max-width: 2760px;
  }

  .mrrl-full-link {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .mrrl-cta-front {
    position: relative;
    z-index: 5;
  }

  .mrrl-sr {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
  }

  @media (max-device-width: 767px) {
    .mrrl--full-width {
      width: 100%;
      margin-left: 0;
    }
  }

  @media (max-device-width: 767px) {
    .mrrl--full-width-inner {
      min-width: 320px;
    }
  }

  .flexslider--home-main {
    position: relative;
    height: 90vh;
    max-height: 525px;
    margin: 0 40px;
    border-radius: 0;
    border: 0;
    font-size: 12px;
    overflow: hidden;
  }

  .flexslider--home-main .slides,
  .flexslider--home-main .slide {
    min-height: inherit;
    max-height: inherit;
    height: 100%;
  }

  .flexslider--home-main .slide-hdr,
  .flexslider--home-main .slide-subhdr {
    margin-top: 0;
    margin-bottom: 0.5;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: all 0.9s ease-in-out;
    transition: all 0.9s ease-in-out;
  }

  .flexslider--home-main .slide-hdr {
    font-size: 15em;
    line-height: 1em;
    letter-spacing: 0.05em;
    text-transform: initial;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
    backface-visibility: hidden;
  }

  @media (max-width: 1600px) {
    .flexslider--home-main .slide-hdr {
      font-size: 14.166666666666666em;
      line-height: 1em;
      letter-spacing: 0.05em;
    }
  }

  @media (max-width: 1600px) {
    .flexslider--home-main .slide-hdr {
      font-size: 13.5em;
      line-height: 1em;
      letter-spacing: 0.05em;
    }
  }

  .flexslider--home-main .slide-subhdr {
    font-size: 3em;
    line-height: 1.2em;
    letter-spacing: 0.1em;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
  }

  .flexslider--home-main .slide-cta,
  .flexslider--home-main .slide-caption {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
  }

  .flexslider--home-main .slide-caption {
    display: block;
    position: absolute;
    bottom: 3%;
    left: 3%;
    width: 15%;
    max-width: 275px;
    height: auto;
  }

  .flexslider--home-main .slide-bg.slide-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
  }

  .flexslider--home-main img.slide-fg {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
    min-width: 100%;
    height: auto;
    width: auto;
    -webkit-transition: all 1s;
    transition: all 1s;
  }

  .flexslider--home-main .flex-active-slide .slide-hdr,
  .flexslider--home-main .flex-active-slide .slide-subhdr {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    -webkit-transition: all 2.5s ease-in-out;
    transition: all 2.5s ease-in-out;
  }

  .flexslider--home-main .flex-active-slide .slide-cta,
  .flexslider--home-main .flex-active-slide .slide-caption {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    -webkit-transition: opacity 0.5s ease-in-out 1s;
    transition: opacity 0.5s ease-in-out 1s;
  }

  .flexslider--home-main .flex-active-slide img.slide-fg {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    -webkit-transform: translateX(-50%) scale(1.05);
    -ms-transform: translateX(-50%) scale(1.05);
    transform: translateX(-50%) scale(1.05);
    -webkit-transform-origin: bottom;
    -moz-transform-origin: bottom;
    -o-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: transform 2.5s ease-in-out;
    transition: transform 2.5s ease-in-out;
  }

  .flexslider--home-main .layer {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .flexslider--home-main .layer--full {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .flexslider-arrows .flex-nav-prev,
  .flexslider-arrows .flex-nav-next {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 62px;
    width: 37px;
    z-index: 10;
  }

  .flexslider-arrows .flex-nav-prev:hover,
  .flexslider-arrows .flex-nav-next:hover {
    cursor: pointer;
  }

  .flexslider-arrows .flex-nav-prev:hover:before,
  .flexslider-arrows .flex-nav-next:hover:before {
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    -webkit-filter: alpha(opacity=50);
    filter: alpha(opacity=50);
  }

  .flexslider-arrows .flex-nav-prev .flex-next,
  .flexslider-arrows .flex-nav-next .flex-next,
  .flexslider-arrows .flex-nav-prev .flex-prev,
  .flexslider-arrows .flex-nav-next .flex-prev {
    display: block;
    height: inherit;
    width: inherit;
  }

  .flexslider-arrows .flex-nav-prev .flex-next:hover,
  .flexslider-arrows .flex-nav-next .flex-next:hover,
  .flexslider-arrows .flex-nav-prev .flex-prev:hover,
  .flexslider-arrows .flex-nav-next .flex-prev:hover {
    background-color: transparent;
  }

  .flexslider-arrows .flex-nav-prev .flex-next:before,
  .flexslider-arrows .flex-nav-next .flex-next:before,
  .flexslider-arrows .flex-nav-prev .flex-prev:before,
  .flexslider-arrows .flex-nav-next .flex-prev:before {
    content: "";
    display: block;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAA+CAYAAACsj9JbAAAB2UlEQVR4AcXZgWdCURQG8Fet1doom9kkYDIyjJiBEWOIGBIeAcYQhhCEMBgwCEEQBCAIBoOBoH9i/8LA2R3nMeV+N3C+j094Bz+e3n2nIhFhNetacC27Vv5fs0TkXKuuTdlOmoEqiT8ZnTFG4UQM1D0AjRioDAD9uGYZqKkH1HMt6owpqiv+lHTGFFUDoKrOmKIOBScioGAmDNTKg4ldn3UmWIun9jyZsUaN0TeNgSoAkJ7+tqjz8EFri8oJTmSNKgPMk84Yo/w50+umqLTrHN0ya1RKcFoMVCgn1qgZeFr/5VHnzFBvuzwcLVExAA11xhTVE5zIGjUKvPCnrFEtAJolc5aoMdg+8jpjinr1gPp63axwP9N0GKgPCSe2RsWyW+rWt6+tR8a76wTACjYosCp5kmeh9gWGgNJWAGpNQWmXADZloS4Di+bAHKVdCE6LgbrWLaULYKfWqKRHrk0AKxNQWhwaaiU4FNSXawfeSgLqQD+LtB84QNsSCgG1J+EsrFFJm4LTIKDwaq8ZUlDaBoC9sFBabx6YqFsAq7NQRdeF4r5lO3cmKFBfSjwUDg11pQvvgPrHNugnhnFQGX3nXwOYoji92ECN6CjtzQasb4vC72c1PYaWrse/aEdgnyv/y5UAAAAASUVORK5CYII=");
    background-repeat: norepeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    height: inherit;
    width: inherit;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .flexslider-arrows .flex-next:before {
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  .flexslider-arrows .flex-nav-prev {
    left: 25px;
  }

  .flexslider-arrows .flex-nav-next {
    right: 25px;
  }

  .flexslider-nav {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    text-align: center;
    list-style-type: none;
    z-index: 100;
  }

  .flexslider-nav__dot {
    display: inline-block;
    margin: 0 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
  }

  .flexslider-nav__dot:hover {
    opacity: 0.7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    -webkit-filter: alpha(opacity=70);
    filter: alpha(opacity=70);
  }

  .flexslider-nav__dot.flex-active {
    background-color: transparent;
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    -webkit-filter: none;
    filter: none;
    cursor: initial;
  }

  .flexslider-nav__dot.flex-active:hover {
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
  }

  .flexslider--home-main {
    font-size: 12px;
  }

  .flexslider--home-main .slide--mtn .layer--last {
    top: 70%;
  }

  .flexslider--home-main .slide--mtn .slide-hdr {
    padding-bottom: 1em;
    width: 5.4em;
    min-width: initial;
  }

  .flexslider--home-main .slide--mtn img.slide-fg {
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -o-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right;
  }

  .flexslider--home-main .slide--beer .layer--last {
    top: 55%;
  }

  .flexslider--home-main .slide--beer .slide-hdr {
    padding-bottom: 2em;
    width: 5em;
    min-width: initial;
  }

  .flexslider--home-main .slide-hdr {
    min-width: 5em;
    margin: 0;
    color: #fff;
  }

  .flexslider--home-main .mrrl-cta {
    display: inline-block;
    min-width: 11em;
    padding: 1.066666666666667em 0.5333333333333333em 1.2em;
    color: #fff;
    background-color: #000;
    text-align: center;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 1em;
    letter-spacing: 0.375px;
    -webkit-font-smoothing: antialiased;
    text-transform: uppercase;
    text-decoration: none;
  }

  .flexslider--home-main .mrrl-cta:hover {
    background-color: #333;
    color: #fff;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }

  .trail-video-link {
    display: block;
    width: 70px;
    height: 70px;
    border: 3px solid #fff;
    border-radius: 100%;
    margin: 2em auto 3em;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .trail-video-link:after {
    content: "\e801";
    display: block;
    padding: 26px 0;
    color: #fff;
    font-family: "mrl-fontello";
    font-size: 2.083333333333333em;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .trail-video-link:hover {
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    -webkit-filter: alpha(opacity=60);
    filter: alpha(opacity=60);
  }
</style>

  </div>
  <script type="text/json" id="sg-pattern-data-organisms-hero" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-00-global-01-button/00-atoms-00-global-01-button.rendered.html"}],"lineage":[{"lineagePattern":"atoms-button","lineagePath":"../../patterns/00-atoms-00-global-01-button/00-atoms-00-global-01-button.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"homepage"},"patternExtension":"mustache","patternName":"Hero","patternPartial":"organisms-hero","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
<!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1547229376087">
  (function() {
    if (self != top) {
      var cb = '1547229376087';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1547229376087">
  (function() {
    if (self != top) {
      var cb = '1547229376087';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>


  <script src="../../js/pl-source-vendor.js?1547229376087"></script>
  <script src="../../js/pl-source.js?1547229376087"></script>

  </body>
</html>
